public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # findSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isHovering
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280553_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; # getTooltipFromContainerItem

public net.minecraft.client.gui.screens.Screen m_264313_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)V # setInitialFocus

public net.minecraft.world.inventory.Slot f_40217_ # slot

public net.minecraft.world.level.levelgen.placement.HeightRangePlacement f_191674_ # height
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight f_162025_ # minInclusive
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight f_162026_ # maxInclusive

public net.minecraft.data.loot.BlockLootSubProvider m_245765_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSingleItemTable
public net.minecraft.data.loot.BlockLootSubProvider m_246108_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;)Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder; # applyExplosionDecay
public net.minecraft.data.loot.BlockLootSubProvider m_247502_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSilkTouchDispatchTable
public net.minecraft.data.loot.BlockLootSubProvider f_244217_ # HAS_NO_SILK_TOUCH
public net.minecraft.world.level.storage.loot.entries.LootItem <init>(Lnet/minecraft/world/item/Item;II[Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;[Lnet/minecraft/world/level/storage/loot/functions/LootItemFunction;)V # <init>

public net.minecraft.data.models.BlockModelGenerators m_124850_()Lnet/minecraft/data/models/blockstates/PropertyDispatch; # createFacingDispatch
public net.minecraft.data.models.BlockModelGenerators m_124859_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/models/blockstates/MultiVariantGenerator; # createSimpleBlock

public net.minecraft.world.item.Item f_41374_ # BASE_ATTACK_DAMAGE_UUID
public net.minecraft.world.item.Item f_41375_ # BASE_ATTACK_SPEED_UUID
public net.minecraft.world.entity.LivingEntity m_21278_(Lnet/minecraft/world/item/ItemStack;)V # breakItem
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult

public net.minecraft.world.entity.item.ItemEntity f_31986_ # pickupDelay
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

public net.minecraft.world.entity.vehicle.Boat f_38285_ # DATA_ID_TYPE

# for AE2 to be able to load (idk why but it needs these?)
public net.minecraft.world.level.block.Blocks m_50774_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # always
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never

public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration

public net.minecraft.world.level.storage.DimensionDataStorage f_78144_ # cache

public-f net.minecraft.nbt.CompoundTag f_128329_ # tags
public net.minecraft.nbt.CompoundTag <init>(Ljava/util/Map;)V

public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
public net.minecraft.world.item.crafting.Ingredient <init>(Ljava/util/stream/Stream;)V # constructor
public net.minecraft.world.item.crafting.Ingredient$ItemValue f_43951_ # item
public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag

public net.minecraft.server.level.ChunkMap m_140421_()V # tick
public net.minecraft.server.level.ChunkMap f_140130_ # visibleChunkMap

public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

public net.minecraft.core.Holder$Reference f_205749_ # tags

public net.minecraft.resources.ResourceLocation <init>(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation$Dummy;)V # constructor
public net.minecraft.resources.ResourceKey <init>(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/resources/ResourceLocation;)V # constructor

public net.minecraft.server.level.ServerChunkCache$ChunkAndHolder
public net.minecraft.server.level.DistanceManager f_140763_ # naturalSpawnChunkCounter
public net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker
public net.minecraft.server.level.DistanceManager$FixedPlayerDistanceChunkTracker f_140886_ # chunks